# EGitSAdv

StaplesAdvantage/: pom.xml  testng.xml
StaplesAdvantage/src/main/java/com/staples/saf/base/: BasePage.java  BaseTest.java  WebDriverFactory.java
StaplesAdvantage/src/main/java/com/staples/saf/exceptions/: ConfigurationException.java  DataSheetException.java  DatabaseConnectivityException.java  InvalidBrowserException.java
StaplesAdvantage/src/main/java/com/staples/saf/utilities/: DataSheet.java  DatabaseConnection.java  Log.java  TestDataProvider.java  TestLinkConnection.java
StaplesAdvantage/src/main/resources/: global.properties  grid.properties
StaplesAdvantage/src/test/java/com/staples/saf/bussinessComponents/: BC001_SAdv_AddToCart.java  BC002_SAdv_CartIcon.java
StaplesAdvantage/src/test/java/com/staples/saf/pages/: P001_SAdv_step_SAHomePage.java  P002_SAdv_step_SALoginPage.java  P003_SAdv_step_ShipToLocation.java  P004_SAdv_step_ShopPage.java  P005_SAdv_step_ProductDetailsPage.java  P006_SAdv_step_ShopingCartPage.java  P007_SAdv_step_ManufacturerSearchResultsPage.java  P008_SAdv_step_ProductComparisionPage.java
StaplesAdvantage/src/test/java/com/staples/saf/test/: ATC001_SAdv_AddSKUItem.java  ATC002_SAdv_AddManufacturerName.java  ATC003_SAdv_AddSKUItem.java  ATC004_SAdv_AddSKUItem.java
StaplesAdvantage/src/test/resources/: InputSheet.xls  Untitled 2
StaplesAdvantage/test-output/: emailable-report.html  index.html  testng-results.xml
StaplesAdvantage/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
StaplesAdvantage/test-output/junitreports/: TEST-com.staples.saf.test.ATC001_Staples_AddSKUItem.xml
StaplesAdvantage/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
