
# SELENIUM AUTOMATION FRAMEWORK GLOBAL PROPERTIES 
# ================================================

#webdriver_ie_driver=D:/IEDriverServer_Win32_2.31.0
webdriver_ie_driver=D:\\IEDriverServer.exe
#webdriver_chrome_driver=D:/Jars/Chrome 2.12/chromedriver.exe
webdriver_chrome_driver=D:/chromedriver.exe
#external_sheet_path=InputSheet.xls
external_sheet_path=C:\\Users\\331701\\SeleniumAutomationFramework\\src\\test\\resources\\InputSheet.xls
#database_name=OSF
database_name=stapleadvantage
database_username=root
database_password=
database_type=mysql
database_ip=localhost
time_out=30000
#If using database, mention 'database', else if using excel sheet, mention 'excel'

#test_data_source=excel

test_data_source=database


#Uncomment the following lines only when using Database driven testing
browser_name=firefox

#Testlink varibales
testlink_DEV_KEY =f3a64b34bcaa59d6b2f04004f01f4397
testlink_SERVER_URL = http://localhost/testlink-1.9.12/lib/api/xmlrpc/v1/xmlrpc.php
testlink_PROJECT_NAME = StaplesAdvantage
testlink_PLAN_NAME = SearchAddToCart
testlink_BUILD_NAME = IntgrationWithSAF



