
# SELENIUM AUTOMATION FRAMEWORK GRID PROPERTIES 
# ================================================
webdriver_hostname=192.168.1.5
#webdriver_hostname=10.132.123.29
webdriver_port=5566
webdriver_timeout=10
webdriver_defaultURL=https://qa7.staplesadvantage.com/
#webdriver_defaultURL=https://tcs.giftzone.co.in 
#webdriver_defaultURL=https://www.tatadocomo.com/Default.aspx